{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "~/Documents/GitHub/Multi-Drone-Wind-Turbine-Coverage/ros2_ws/install/offboard_control_interfaces/include/**",
                "include/**",
                "include/nlohmann/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
